browserName=chrome

url=https://topfan-web-qa.herokuapp.com/

usernametestapp=sam22222

userpasswordtestapp=Sam@123456789

usernametestapptoverifylike=kartik50

userpasswordtestapptoverifylike=Sam@123456789

useremail1=p.lmaq@gmail.com

userlocation=Noida

userdob=06/25/1995

userdoboptional=06/25/1980

//
usernameforlowerage=lower122

userloweragemail=l.qqp@gmail.com

userloweragedob=06/25/2007

//
useremail2=i.a@gmail.com

//facebookregistration 

facebookurl=https://www.orangeherd.com/
userfacebookid=+919599143041

userfacebookpassword=neha100

username=pariss

userpassword=Sam@123456789

useremail=sam.saif@gmail.com

userlocation=noida

userabout=This is about me



